===============================================
  Clash 功能更新 - 3 条命令搞定
===============================================

1. 拉取代码
   git pull origin main

2. 数据库迁移
   docker-compose exec -T postgres psql -U vpn_user -d vpn_platform -f /migrations/003_clash_config_management.sql

3. 重启服务
   docker-compose down && docker-compose build api && docker-compose up -d

===============================================
  验证更新
===============================================

检查服务：
   docker-compose ps

检查表：
   docker-compose exec postgres psql -U vpn_user -d vpn_platform -c "\dt clash_*"

测试 API：
   curl http://localhost:8080/health

===============================================
  完成！查看文档
===============================================

   cat docs/CLASH_CONFIG_QUICKSTART.md

===============================================
